<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1cbcd3c842e4623a84fe63649b2208e" Name="Diagram1">
        <EntityTypeShape EntityType="PagamentosModel.Cartao" Width="1.5" PointX="1.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PagamentosModel.Pagamento" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>