<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee12539c-3e50-4043-afe6-6f53d854930c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51033/ServiceConceitos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceConceitos.wsdl" MetadataType="Wsdl" ID="647f9e54-6399-45ec-9274-40fd7a1ef2ca" SourceId="1" SourceUrl="http://localhost:51033/ServiceConceitos.svc?wsdl" />
    <MetadataFile FileName="ServiceConceitos.xsd" MetadataType="Schema" ID="0d5804c1-e5f9-4b72-94f6-adf9f2fafc2d" SourceId="1" SourceUrl="http://localhost:51033/ServiceConceitos.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceConceitos.disco" MetadataType="Disco" ID="ad053930-3682-4003-a16a-4bc711d817df" SourceId="1" SourceUrl="http://localhost:51033/ServiceConceitos.svc?disco" />
    <MetadataFile FileName="ServiceConceitos1.xsd" MetadataType="Schema" ID="161b7e92-b6c2-4b1f-9fb1-e59f5e31db8b" SourceId="1" SourceUrl="http://localhost:51033/ServiceConceitos.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceConceitos2.xsd" MetadataType="Schema" ID="1aedd3b8-b753-4c61-93ff-4f99be6c35b9" SourceId="1" SourceUrl="http://localhost:51033/ServiceConceitos.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceConceitos3.xsd" MetadataType="Schema" ID="7f545f72-da2f-4746-a050-fe24bd72a35c" SourceId="1" SourceUrl="http://localhost:51033/ServiceConceitos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>